# OpenAdSDK

./: CUSTOMIZE.md  README.md  build.gradle  settings.gradle
openadsdk/: build.gradle  proguard-rules.pro
openadsdk/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
openadsdk/docs/com/zhichan/openadsdk/client/: MiddlewareChromeClient.html  MiddlewareWebViewClient.html  package-frame.html  package-summary.html  package-tree.html
openadsdk/docs/com/zhichan/openadsdk/common/: CommonWebChromeClient.html  FragmentKeyDown.html  UIController.html  package-frame.html  package-summary.html  package-tree.html
openadsdk/docs/com/zhichan/openadsdk/constant/: MsmConstant.NATIVE_AD_TYPE.html  MsmConstant.NETWORK_STATE.html  MsmConstant.ORIENTATION_STATE.html  MsmConstant.RitScenes.html  MsmConstant.TITLE_BAR_THEME.html  MsmConstant.html  package-frame.html  package-summary.html  package-tree.html
openadsdk/docs/com/zhichan/openadsdk/holder/: MsmAdConfig.Builder.html  MsmAdConfig.html  MsmAdLoadHolder.SplashAdListener.html  MsmAdLoadHolder.html  MsmManagerHolder.html  package-frame.html  package-summary.html  package-tree.html
openadsdk/docs/com/zhichan/openadsdk/view/activity/: BaseWebActivity.html  CommonActivity.html  IntegralActivity.html  package-frame.html  package-summary.html  package-tree.html
openadsdk/docs/com/zhichan/openadsdk/view/fragment/: AgentWebFragment.html  package-frame.html  package-summary.html  package-tree.html
openadsdk/docs/com/zhichan/openadsdk/view/widget/: WebLayout.html  package-frame.html  package-summary.html  package-tree.html
openadsdk/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
openadsdk/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
openadsdk/docs/javadoc/com/zhichan/openadsdk/client/: MiddlewareChromeClient.html  MiddlewareWebViewClient.html  package-frame.html  package-summary.html  package-tree.html
openadsdk/docs/javadoc/com/zhichan/openadsdk/common/: CommonWebChromeClient.html  FragmentKeyDown.html  UIController.html  package-frame.html  package-summary.html  package-tree.html
openadsdk/docs/javadoc/com/zhichan/openadsdk/constant/: MsmConstant.NATIVE_AD_TYPE.html  MsmConstant.NETWORK_STATE.html  MsmConstant.ORIENTATION_STATE.html  MsmConstant.RitScenes.html  MsmConstant.TITLE_BAR_THEME.html  MsmConstant.html  package-frame.html  package-summary.html  package-tree.html
openadsdk/docs/javadoc/com/zhichan/openadsdk/holder/: MsmAdConfig.Builder.html  MsmAdConfig.html  MsmAdLoadHolder.SplashAdListener.html  MsmAdLoadHolder.html  MsmBannerAdLoadHolder.BannerAdListener.html  MsmBannerAdLoadHolder.html  MsmManagerHolder.html  MsmNativeAdLoadHolder.NativeAdListener.html  MsmNativeAdLoadHolder.html  MsmRewardVideoAdLoadHolder.RewardVideoAdListener.html  MsmRewardVideoAdLoadHolder.html  package-frame.html  package-summary.html  package-tree.html
openadsdk/docs/javadoc/com/zhichan/openadsdk/view/activity/: BaseWebActivity.html  CommonActivity.html  IntegralActivity.html  package-frame.html  package-summary.html  package-tree.html
openadsdk/docs/javadoc/com/zhichan/openadsdk/view/dialog/: DislikeDialog.OnDislikeItemClick.html  DislikeDialog.html  package-frame.html  package-summary.html  package-tree.html
openadsdk/docs/javadoc/com/zhichan/openadsdk/view/fragment/: AgentWebFragment.html  MsmIntegralFragment.MyJavascriptInterface.html  MsmIntegralFragment.html  package-frame.html  package-summary.html  package-tree.html
openadsdk/docs/javadoc/com/zhichan/openadsdk/view/widget/: WebLayout.html  package-frame.html  package-summary.html  package-tree.html
openadsdk/src/main/: AndroidManifest.xml
openadsdk/src/main/assets/jsbridge/: demo.html
openadsdk/src/main/java/com/zhichan/openadsdk/client/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java
openadsdk/src/main/java/com/zhichan/openadsdk/common/: CommonWebChromeClient.java  FragmentKeyDown.java  UIController.java
openadsdk/src/main/java/com/zhichan/openadsdk/constant/: MsmConstant.java
openadsdk/src/main/java/com/zhichan/openadsdk/holder/: AdType.java  MsmAdConfig.java  MsmAdLoadHolder.java  MsmBannerAdLoadHolder.java  MsmManagerHolder.java  MsmNativeAdLoadHolder.java  MsmRewardVideoAdLoadHolder.java
openadsdk/src/main/java/com/zhichan/openadsdk/holder/adnet/: MsmAdError.java  MsmAdnetBannerAdLoadHolder.java  (+3 more)
openadsdk/src/main/res/drawable/: iv_back_selector.xml
openadsdk/src/main/res/layout/: activity_common.xml  fragment_agentweb.xml  toorbar_main.xml
openadsdk/src/main/res/menu/: toolbar_menu.xml
openadsdk/src/main/res/values/: colors.xml  styles.xml
(+36 files in other folders)
