apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

// 应用插件
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

// 版本号，下次更新是只需要更改版本号即可
version = "1.0.1"

//生成源文件
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//生成文档
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    options.encoding "UTF-8"
//    options.charSet 'UTF-8'
//    options.author true
//    options.version true
//    failOnError false
//}

//文档打包成jar
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//拷贝javadoc文件
//task copyDoc(type: Copy) {
//    from "${buildDir}/docs/"
//    into "docs"
//}

//上传到jcenter所需要的源码文件
artifacts {
//    archives javadocJar
    archives sourcesJar
}

install {
    repositories {
        mavenInstaller {
            // This generates POM.xml with proper paramters
            pom.project {
                packaging 'aar'
                //添加项目描述
                name 'Gradle Plugin for Android'
                url 'https://gitee.com/zckj2018/OpenAdSdk'

                //设置开源证书信息
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                //添加开发者信息
                developers {
                    developer {
                        name 'franky'
                        email 'franky.li.hj@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/frankyLHJ/OpenAdSDK.git'
                    developerConnection 'https://github.com/frankyLHJ/OpenAdSDK.git'
                    url 'https://gitee.com/zckj2018/OpenAdSdk'
                }

            }
        }

    }
}

//配置上传Bintray相关信息
//上传到jcenter
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user") // * 必填
    key = properties.getProperty("bintray.apikey") // * 必填

    configurations = ['archives']
    pkg {
        repo = 'msmds' // * 上传到中央仓库的名称,就是你创建的仓库的名称
        name = 'com.zhichan.openadsdk' // 上传到jcenter 的项目名称，就是你创建的package的名字
        desc = 'Open Ad SDK' // 项目描述
        websiteUrl = 'https://gitee.com/zckj2018/OpenAdSdk'
        issueTrackerUrl = 'https://gitee.com/zckj2018/OpenAdSdk'
        vcsUrl = 'https://github.com/frankyLHJ/OpenAdSDK.git'
        labels = ['gradle', 'plugin']
        licenses = ['Apache-2.0']
        publish = true
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation(name: 'open_ad_sdk', ext: 'aar')
    compile 'com.just.agentweb:agentweb:4.1.3'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
}
